# WorkflowEngine

./: WorkflowEngine.sln
WorkflowEngine.BusinessLogic.Services/: AccountService.cs  NotificationTemplateService.cs  WorkflowEngine.BusinessLogic.Services.csproj  WorkflowEngineService.cs
WorkflowEngine.BusinessLogic.Specifications/: FirstLetterUserSpecification.cs  ProcessAdminSpecification.cs  StartStateSpecification.cs  UserFirstNameStartsWithSpecification.cs  UserLastNameStartsWithSpecification.cs  WorkflowEngine.BusinessLogic.Specifications.csproj
WorkflowEngine.BussinessLogicLayer.Services/: AccountService.cs  WorkflowEngine.BusinessLogic.Services.csproj  WorkflowEngine.BussinessLogicLayer.Services.csproj  WorkflowEngineService.cs
WorkflowEngine.Core/: WorkflowEngine.Core.csproj
WorkflowEngine.Core/Dtos/: AddUserInputDto.cs  GetUserInputDto.cs  GetUserOutputDto.cs  HasanUserDto.cs
WorkflowEngine.Core/Entities/: Action.cs  ActionType.cs  BaseEntity.cs  EmailNotificationAddress.cs  EmailNotificationTemplate.cs  INotificationAddress.cs  Notification.cs  NotificationContentTemplate.cs  NotificationTemplate.cs  Path.cs  PathUser.cs  Process.cs  ProcessAdmin.cs  Progress.cs  Request.cs  RequestData.cs  SmsNotificationAddress.cs  SmsNotificationTemplate.cs  State.cs  StateType.cs  StateUser.cs  User.cs
WorkflowEngine.Core/Repositories/: IBaseRepository.cs
WorkflowEngine.Core/Services/: IAccountService.cs  IBaseService.cs  INotificationTemplateService.cs  IWorkflowEngineService.cs
WorkflowEngine.Core/Specifications/: Specification.cs
WorkflowEngine.Core/UnitOfWork/: IWorkflowEngineUnitOfWork.cs
WorkflowEngine.Core/Validations/: EmailNotificationAddressValidator.cs  SmsNotificationAddressValidator.cs
WorkflowEngine.DataAccess.DbContexts/: EfCoreNpgsqlWorkflowEngineDbContext.cs  EfCoreOracleWorkflowEngineDbContext.cs  WorkflowEngine.DataAccess.DbContexts.csproj
WorkflowEngine.DataAccess.DbContexts/Configurations/: ActionConfiguration.cs  EmailNotificationTemplateConfiguration.cs  NotificationConfiguration.cs  NotificationContentTemplateConfiguration.cs  NotificationTemplateConfiguration.cs  PathConfiguration.cs  PathUserConfiguration.cs  ProgressConfiguration.cs  RequestConfiguration.cs  SmsNotificationTemplateConfiguration.cs  StateConfiguration.cs  StateUserConfiguration.cs
WorkflowEngine.DataAccess.DbContexts/Migrations/: 20201019064721_InitialMigration.cs  20201215094505_TypelarEklendi.Designer.cs  20201215094505_TypelarEklendi.cs  20210208072350_NotificationTemplateAdded.Designer.cs  20210208072350_NotificationTemplateAdded.cs  20210218100901_NotificationTemplatelerAyrildi.Designer.cs  20210218100901_NotificationTemplatelerAyrildi.cs  20210218103102_RenamingMigration.Designer.cs  20210218103102_RenamingMigration.cs  20210305070952_ActionTypeAndStateTypeConvertedToEnum.Designer.cs  20210305070952_ActionTypeAndStateTypeConvertedToEnum.cs  20210308092816_InitialNpgsql.Designer.cs  20210308092816_InitialNpgsql.cs  EfCoreNpgsqlWorkflowEngineDbContextModelSnapshot.cs
WorkflowEngine.DataAccess.Repositories/: WorkflowEngine.DataAccess.Repositories.csproj
WorkflowEngine.DataAccess.UnitOfWorks/: WorkflowEngine.DataAccess.UnitOfWorks.csproj  WorkflowEngineUnitOfWork.cs
WorkflowEngine.DataAccessLayer.DbContexts/: EfCoreOracleWorkflowEngineDbContext.cs  WorkflowEngine.DataAccessLayer.DbContexts.csproj
WorkflowEngine.DataAccessLayer.DbContexts/Configurations/: BaseEntityConfiguration.cs  PathConfiguration.cs  PathUserConfiguration.cs  ProcessAdminConfiguration.cs  ProcessConfiguration.cs  ProgressConfiguration.cs  RequestConfiguration.cs  StateUserConfiguration.cs
WorkflowEngine.DataAccessLayer.DbContexts/Migrations/: 20201019064721_InitialMigration.Designer.cs  20201019064721_InitialMigration.cs  EfCoreOracleWorkflowEngineDbContextModelSnapshot.cs
WorkflowEngine.DataAccessLayer.Repositories/: BaseRepository.cs  WorkflowEngine.DataAccess.Repositories.csproj  WorkflowEngine.DataAccessLayer.Repositories.csproj
WorkflowEngine.DataAccessLayer.UnitOfWorks/: WorkflowEngine.DataAccess.UnitOfWorks.csproj  WorkflowEngine.DataAccessLayer.UnitOfWorks.csproj  WorkflowEngineUnitOfWork.cs
WorkflowEngine.UI.MvcUI/: Program.cs  Startup.cs  WorkflowEngine.UI.MvcUI.csproj
WorkflowEngine.UI.MvcUI/Controllers/: AccountController.cs  HomeController.cs
WorkflowEngine.UI.MvcUI/Models/: ErrorViewModel.cs
WorkflowEngine.UI.MvcUI/Properties/: launchSettings.json
WorkflowEngine.UI.MvcUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WorkflowEngine.UI.MvcUI/Views/Account/: AddUser.cshtml  Index.cshtml
WorkflowEngine.UI.MvcUI/Views/Shared/: _Layout.cshtml  _LayoutAdminLte.cshtml
