<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1a80563b-6b58-4517-b19c-6f391a5531bf</UserSecretsId>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.BusinessLogic.Services\WorkflowEngine.BusinessLogic.Services.csproj" />
    <ProjectReference Include="..\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.LayeredArchitecture.BusinessLogic.Services">
      <HintPath>..\References\Haskap.LayeredArchitecture.BusinessLogic.Services.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.Core">
      <HintPath>..\References\Haskap.LayeredArchitecture.Core.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccess.DbContexts.NpgsqlDbContext">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccess.DbContexts.NpgsqlDbContext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
