<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.BussinessLogicLayer.Services\WorkflowEngine.BussinessLogicLayer.Services.csproj" />
    <ProjectReference Include="..\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
    <ProjectReference Include="..\WorkflowEngine.DataAccessLayer.UnitOfWorks\WorkflowEngine.DataAccessLayer.UnitOfWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.LayeredArchitecture.BussinessLogicLayer.Services">
      <HintPath>..\References\Haskap.LayeredArchitecture.BussinessLogicLayer.Services.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.Core">
      <HintPath>..\References\Haskap.LayeredArchitecture.Core.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.OraclelDbContext">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.OraclelDbContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccessLayer.Repositories">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccessLayer.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccessLayer.UnitOfWork">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccessLayer.UnitOfWork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
