<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.LayeredArchitecture.Core">
      <HintPath>..\References\Haskap.LayeredArchitecture.Core.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccess.DbContexts.NpgsqlDbContext">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccess.DbContexts.NpgsqlDbContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccess.EntityConfiguration">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccess.EntityConfiguration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
