<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.DataAccessLayer.Repositories\WorkflowEngine.DataAccessLayer.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.LayeredArchitecture.Core">
      <HintPath>..\References\Haskap.LayeredArchitecture.Core.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.OraclelDbContext">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccessLayer.DbContexts.OraclelDbContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccessLayer.Repositories">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccessLayer.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccessLayer.UnitOfWork">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccessLayer.UnitOfWork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
