<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine.DataAccessLayer.Repositories\WorkflowEngine.DataAccess.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.LayeredArchitecture.Core">
      <HintPath>..\References\Haskap.LayeredArchitecture.Core.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccess.DbContexts.OraclelDbContext">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccess.DbContexts.OraclelDbContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccess.Repositories">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccess.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.LayeredArchitecture.DataAccess.UnitOfWork">
      <HintPath>..\References\Haskap.LayeredArchitecture.DataAccess.UnitOfWork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
