<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.LayeredArchitecture.Core">
      <HintPath>..\References\Haskap.LayeredArchitecture.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
